[flake8]
ignore =
    F811,
    E501,
    D100,    # docstrings not required everywhere
    D101,    # docstrings not required everywhere
    D102,    # docstrings not required everywhere
    D103,    # docstrings not required everywhere
    D104,    # docstrings not required everywhere
    D105,    # docstrings not required everywhere
    D106,    # docstrings not required everywhere
    D107,    # docstrings not required everywhere
    S104,    # Possible binding to all interfaces
    S311,    # too strong rule
    WPS226,  # disabled for forms string overuse
    WPS229,  # too strong rule
    WPS305,  # simple f-string allowed
    WPS306,
    WPS410,  # false-positive: all in init
    WPS412,  # false-positive: init with logic
    WPS431



max-line-length = 99
max-module-members = 8
max-methods = 9
max-line-complexity = 20

[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99

[mypy]
plugins = pydantic.mypy
warn_unreachable = True

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True
