<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Places</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">
        </script>

        <link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon//apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="/static/images/favicon/site.webmanifest">

        <style>
          .card {
            border-radius: 1em;
            text-align: center;
            padding: 1em;
          }
          .card:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }
          .card img {
            border-radius: 50%;
            width: 50%;
            margin: auto;
          }
          .rounded-img {
                width: 50%;
                border-radius: 50%;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
                padding: 0.5em;
                margin-bottom: 1em;
            }
          .rounded-card {
              box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
              padding: 0.5em;
              margin-bottom: 1em;
           }
        </style>
    </head>
    <body>


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand p-0" href="/">
                <img src="/static/images/cap.png" alt="Captain Cap" width="150">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/stock">Stock</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="/projects">Projects</a>
                      </li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="container my-3">
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">

            {% for projects in context.list_projects %}
            <div class="col">
              <div class="card rounded-card">
                <img src="https://img.freepik.com/free-vector/graffiti-spray-can-illustration-of-street-art-on-dark-background_300579-121.jpg" class="card-img-top rounded-img" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{ projects.name }}</h5>
                  <p class="card-text">
                    Some generated text. Description of something. Here will be the text describing the project.
                  </p>
                  <a href="https://img.freepik.com/free-vector/graffiti-spray-can-illustration-of-street-art-on-dark-background_300579-121.jpg" target="_blank" class="btn btn-primary">More</a>
                </div>
              </div>
            </div>
            {% endfor %}

          </div>
        </div>



      </body>
</html>
