<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>{{ context.title }}</title>

    <style>
        body {
          margin: 0;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 8%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }

        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }

        li a.active {
          background-color: #04AA6D;
          color: white;
        }

        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }

        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}



input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}





        </style>
  </head>




  <body>

    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="stock/">Stock</a></li>
    </ul>


        <div class="row">
            <div style="margin-left:3%;padding:1px 3px;height:1000px;"></div>
            <div class="col-9">
                <div class="container">
                <h1>{{ context.title }}</h1>
                <hr />

                <table>
                    <tr>
                    <th>ID</th>
                    <th>Firm</th>
                    <th>Paint code</th>
                    <th>Color</th>
                    <th>Volume</th>
                    <th>Weight</th>
                    </tr>
                    {% for balloon in context.list_balloons %}
                    <tr>
                    <td>{{ balloon.uid }}</td>
                    <td>{{ balloon.firm }}</td>
                    <td>{{ balloon.paint_code }}</td>
                    <td>{{ balloon.color }}</td>
                    <td>{{ balloon.volume }}</td>
                    <td>{{ balloon.weight }}</td>
                    </tr>
                    {% endfor %}
                </table>
                </div>
            </div>

            <div style="margin-left:-6%;padding:15px 3px;height:1000px;"></div>
            <div class="col-3">
                <h2>Add spray can</h2>
                <form action="/stock" method="post">
                    {{ context.form.hidden_tag() }}
                    <p>
                        {{ context.form.firm.label }}<br>
                        {{ context.form.firm() }}
                    </p>
                    <p>
                      {{ context.form.paint_code.label }}<br>
                      {{ context.form.paint_code() }}
                    </p>
                    <p>
                      {{ context.form.color.label }}<br>
                      {{ context.form.color() }}
                    </p>
                    <p>
                      {{ context.form.volume.label }}<br>
                      {{ context.form.volume() }}
                    </p>
                    <p>
                      {{ context.form.weight.label }}<br>
                      {{ context.form.weight() }}
                    </p>
                    <p>{{ context.form.submit() }}</p>
                </form>
            </div>

        </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

